spring.datasource.url= jdbc:postgresql://localhost:5432/nsctest
spring.datasource.username= postgres
spring.datasource.password= pass


spring.jpa.hibernate.ddl-auto= create-drop
spring.mvc.hiddenmethod.filter.enabled=true
